$clr-primary: #0D2031;
$clr-second: #FEB000;
$clr-alternative: #004FFF;
$clr-complement-1: #FFEFCC;
$clr-complement-2: #D2FACC;
$clr-complement-3: #DBDBDB;
$clr-ltr-primary: rgb(24 24 24);
$clr-ltr-secondary: rgb(230 230 230);


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  background-color: rgb(212, 226, 255);
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main {
  position: relative;
  width: 80%;
  height: 80%;
  min-height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  background: #fff;
  border-radius: .8rem;
  box-shadow: 0px 5px 10px #627b91;
}
.user-field {
  max-height: 40rem;
  height: 80%;
  width: 40%;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.6rem;
  padding: 1rem;
  border: #DBDBDB 1px solid;
  border-radius: .8rem;
  .input-container {
    width: 100%;
    // font-size: 1.6rem;
    &>p {
      font-weight: 500;
    }
    &__entry-field {
      width: 100%;
      height: 2.8rem;
      margin-top: 1rem;
      display: flex;
      input {
        width: 80%;
        padding: .25rem 0 .25rem .5rem;
        font-size: 1.6rem;
        outline: none;
        border: 2px solid $clr-second;
        border-right: 0;
        border-radius: .4rem 0 0 .4rem;
        &:focus {
          border: 2px solid $clr-primary;
          border-right: 0;
        }
      }
      button {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80%;
        font-weight: 500;
        cursor: pointer;
        border: none;
        border-radius: 0 .4rem .4rem 0;
        background-color: $clr-second;
        color: $clr-ltr-primary;
        &:active {
          background-color: $clr-primary;
          color: #FFEFCC;
        }
      }
    }
  }
  .list-container {
    max-width: 250px;
    max-height: 300px;
    overflow: auto;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    // align-items: center;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap: .5rem;
    li {
      text-decoration: none;
      // width: 15px;
      // flex-shrink: 0;
      // display: table;
      margin: 0 .5rem;
    }
  }
}

.result-area {
  max-height: 40rem;
  height: 80%;
  min-height: 20rem;
  width: 40%;
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.4rem;
  padding: 1rem;
  border: #DBDBDB 1px solid;
  border-radius: .8rem;
  // background: #000;
  &__calculation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &>p {
      font-size: 1.8rem;
      font-weight: bold;
      color: $clr-primary;
    }
    &--value {
      width: 100%;
      height: 2.8rem;
      margin-top: .5rem;
      display: flex;
      input {
        width: 80%;
        padding: .25rem 0 .25rem .5rem;
        font-size: 1.6rem;
        outline: none;
        border: 2px solid $clr-primary;
        border-right: 0;
        border-radius: .4rem 0 0 .4rem;
        &:focus {
          border: 2px solid $clr-alternative;
          border-right: 0;
        }
      }
      button {
        // position: absolute;
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80%;
        font-weight: 500;
        cursor: pointer;
        border: none;
        border-radius: 0 .4rem .4rem 0;
        background-color: $clr-primary;
        color: $clr-ltr-secondary;
        &:active {
          background-color: $clr-alternative;
        }
      }
    }
  }
  &__extra {
    // width: 100%;
    margin-top: 1rem;
    display: flex;
    font-size: 1.6rem;
    border: 2px solid $clr-primary;
    border-radius: .4rem;
    select {
      width: 70%;
    }
    p{
      width: 30%;
      padding-left: .5rem;
      font-weight: 500;
    }
  }
}

@media (max-width: 700px){
  main {
    padding: 2rem 0;
    height: auto;
    flex-direction: column;
  }
  .user-field {
    width: 80%;
    .list-container {
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(8,1fr);
    }
  }
  .result-area {
    margin-top: 2rem;
    width: 80%;
    &__calculation {
      width: 100%;
    }
    &__extra {
      width: 100%;
      p{
        padding-left: .5rem;
        font-weight: 500;
        font-size: 3vw;
      }
    }
  }
}